# beis-simple-energy-advice-beta

./: .gitattributes  .gitignore  .trivyignore  Cleanup.DotSettings  Dockerfile  Dockerfile.debug  LICENCE  Nuget.config  README.md  SimpleEnergyAdvice.sln  SimpleEnergyAdvice.sln.DotSettings  docker-compose.debug.yml  docker-compose.yml  manifest.yml  package-lock.json
SeaPublicWebsite/: Constants.cs  Program.cs  SeaPublicWebsite.csproj  SharedResources.cs  Startup.cs  appsettings.DEV.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.loadtest.json  apt.yml  compile-sass-and-js.js  manifest.yml  package-lock.json  package.json
SeaPublicWebsite.BusinessLogic/: IDataAccessProvider.cs  PropertyDataUpdater.cs  SeaPublicWebsite.BusinessLogic.csproj
SeaPublicWebsite.BusinessLogic/Models/: EmergencyMaintenanceHistory.cs  Epc.cs  EpcSearchResult.cs  HistoricEnglandSearchResult.cs  IEntityWithRowVersioning.cs  PropertyData.cs  PropertyRecommendation.cs
SeaPublicWebsite.BusinessLogic/Resources/: EnumDisplay.Designer.cs  EnumDisplay.cy.Designer.cs  EnumDisplay.cy.resx  EnumDisplay.resx
SeaPublicWebsite.BusinessLogic/Services/: EmergencyMaintenanceService.cs  QuestionFlowService.cs
SeaPublicWebsite.Data/: DataAccessProvider.cs  IDataAccessProvider.cs  PropertyData.cs  PropertyRecommendation.cs  SeaDbContext.cs  SeaPublicWebsite.Data.csproj  User.cs  UserData.cs
SeaPublicWebsite.Data/DataModels/: Epc.cs  PropertyData.cs  PropertyRecommendation.cs
SeaPublicWebsite.Data/DataStores/: PropertyDataStore.cs
SeaPublicWebsite.Data/EnergyEfficiency/: RecommendationKey.cs
SeaPublicWebsite.Data/ErrorHandling/: CustomErrorPageExceptions.cs  ErrorHandlingFilter.cs
SeaPublicWebsite.Data/Helpers/: RandomHelper.cs
SeaPublicWebsite.Data/Migrations/: 20220519161936_initial.cs  20220523084731_initial.cs  20220524083359_initial.Designer.cs  20220524083359_initial.cs  20220524091917_initial.Designer.cs  20220524091917_initial.cs  20220526125349_PropertyDataAndRecommendations.Designer.cs  20220526125349_PropertyDataAndRecommendations.cs  20220526144453_PropertyDataAndRecommendations.Designer.cs  20220526144453_PropertyDataAndRecommendations.cs  20220526162137_PropertyDataAndRecommendations.Designer.cs  20220526162137_PropertyDataAndRecommendations.cs  20220608123819_Epc.cs  20220609161351_Epc.Designer.cs  20220609161351_Epc.cs  20220609164007_Initial.Designer.cs  20220609164007_Initial.cs  20220620125327_AddBackupObjectToPropertyData.cs  20220628092248_addEpcAddressConfirmedAndEpcCount.Designer.cs  20220628111129_AddHasSeenAndHasEditedDataColumnsToPropertyData.Designer.cs  20220628111129_AddHasSeenAndHasEditedDataColumnsToPropertyData.cs  20220629095407_UpdateHasSeenRecommendationsAndHasEditedDataColumnsToNonNullable.Designer.cs  20220629095407_UpdateHasSeenRecommendationsAndHasEditedDataColumnsToNonNullable.cs  20220630112900_AddReturningUserColumnToPropertyData.Designer.cs  20220630112900_AddReturningUserColumnToPropertyData.cs  20220708114101_UpdateHeatingTypeColumnInEpc.cs  20220718124104_AddLastUpdatedTicks.Designer.cs  20220718124104_AddLastUpdatedTicks.cs  20220718132123_AddDaysSinceEpochWhenUpdated.Designer.cs  20220718132123_AddDaysSinceEpochWhenUpdated.cs  20220718132637_MakeDaysSinceEpochWhenUpdatedNonNull.Designer.cs  20220718132637_MakeDaysSinceEpochWhenUpdatedNonNull.cs  20240126153516_AddIsLatestAssessmentForAddressToEpc.Designer.cs  20240126153516_AddIsLatestAssessmentForAddressToEpc.cs  20240611155917_AddRecommendationFirstRetrievalTimestamp.Designer.cs  20240611155917_AddRecommendationFirstRetrievalTimestamp.cs  20240806095041_ForwardFillTimestamps.Designer.cs  20240806095041_ForwardFillTimestamps.cs  20241129102009_AddSolarPVAnswer.Designer.cs  20241129102009_AddSolarPVAnswer.cs  (+18 more)
SeaPublicWebsite.DeleteOldData/: Program.cs  SeaPublicWebsite.DeleteOldData.csproj  manifest.yml  package-lock.json
SeaPublicWebsite.ManagementShell/: CommandHandler.cs  OutputProvider.cs  Program.cs  SeaPublicWebsite.ManagementShell.csproj
SeaPublicWebsite.UnitTests/: BreApi.cs  BreApiTests.cs  CookieServiceTests.cs  EpcTests.cs  PropertyDataServiceTests.cs  PropertyDataStoreTests.cs  PropertyDataTests.cs  QuestionFlowServiceTests.cs  ResetUnusedFieldsTests.cs  SeaPublicWebsite.UnitTests.csproj
SeaPublicWebsite.UnitTests/Builders/: EpcSearchResultBuilder.cs
SeaPublicWebsite/Config/: ServiceHealthConfig.cs
SeaPublicWebsite/Controllers/: AuthController.cs  CookieController.cs  CookiesController.cs  EnergyEfficiencyController.cs  ErrorController.cs  FeedbackController.cs  HealthCheckController.cs  HomeController.cs  StaticPagesController.cs
SeaPublicWebsite/DataModels/: PropertyRecommendation.cs  Recommendation.cs  UserDataModel.cs  UserRecommendation.cs
SeaPublicWebsite/DataStores/: PropertyDataStore.cs  UserDataStore.cs
SeaPublicWebsite/ErrorHandling/: ApiException.cs  CustomErrorPageExceptions.cs  EmailSenderException.cs  EpcApiException.cs  ErrorHandlingFilter.cs
SeaPublicWebsite/ExternalServices/: BREAPITest.cs  BREApi.cs  BreApi.cs  EpbEpcApi.cs  GetAddressApi.cs  GovUkNotifyApi.cs  IEpcApi.cs  OpenEPCApi.cs  PostcodesIoApi.cs
SeaPublicWebsite/Helpers/: BasicAuthMiddleware.cs  BuildNumberHelper.cs  Config.cs  DateHelper.cs  EnumDisplayExtensions.cs  EnumExtensions.cs  Global.cs  HttpRequestHelper.cs  NonceHelper.cs  PropertyDataHelper.cs  RandomHelper.cs  StaticAssetsVersioningHelper.cs  UserDataHelper.cs  VcapServices.cs
SeaPublicWebsite/Middleware/: AuthMiddleware.cs  BasicAuthMiddleware.cs  CorrelationIdMiddleware.cs  EmergencyMaintenanceMiddleware.cs  SecurityHeadersMiddleware.cs
SeaPublicWebsite/Properties/: launchSettings.json
SeaPublicWebsite/Resources/: ErrorMessages.Designer.cs  ErrorMessages.cy.Designer.cs  ErrorMessages.cy.resx  ErrorMessages.resx  SharedResources.cy.Designer.cs  SharedResources.cy.resx  SharedResources.resx
SeaPublicWebsite/Services/: AnswerService.cs  AuthService.cs  CookieService.cs  FullHostnameConfiguration.cs  FullHostnameService.cs  PageLinker.cs  (+3 more)
Tests/: BreApi.cs  (+2 more)
(+612 files in other folders)
