<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeaPublicWebsite.Data\SeaPublicWebsite.Data.csproj" />
      <ProjectReference Include="..\SeaPublicWebsite\SeaPublicWebsite.csproj" />
    </ItemGroup>

</Project>
